{
  "11-voltmix": [
    "Voltmix's.mp3"
  ],
  "12-other_rythms": [
    "Other (1).mp3",
    "Other (2).mp3",
    "Other (3).mp3",
    "Other (4).mp3",
    "Other (5).mp3",
    "Other (6).mp3",
    "Other (7).mp3",
    "Other (8).mp3",
    "Other (9).mp3",
    "Other (10).mp3",
    "Other (11).mp3"
  ]
}
